# appnexus-oas-java-client

./: .gitignore  README.md  pom.xml
src/main/java/eu/adlogix/appnexus/oas/client/: ExceptionUtils.java  GetPageListResponseElementHandler.java  OasServerSideException.java
src/main/java/eu/adlogix/appnexus/oas/client/certificate/: CertificateManager.java
src/main/java/eu/adlogix/appnexus/oas/client/domain/: AbstractCampaignTargeting.java  AbstractExcludableCampaignTargeting.java  Advertiser.java  ApiDomain.java  BillTo.java  BillingInformation.java  Campaign.java  Campaign.java.orig  CampaignDeliveryByPageAndPosition.java  CampaignDeliveryByPageAndPositionIndex.java  CampaignDetail.java  CampaignDetailDeliveryHistoryRow.java  CampaignExcludableTargetValues.java  CampaignGroup.java  CampaignStatus.java  CampaignTarget.java  CampaignTargetValues.java  CampaignType.java  CampaignsBy.java  Code.java  CompanionPosition.java  CompetitiveCategory.java  Completion.java  Country.java  Creative.java  Credentials.java  DayOfWeek.java  ExcludableTargeting.java  FrequencyScope.java  Gender.java  GeneralCampaignTargeting.java  HourOfDay.java  InsertionOrder.java  InsertionOrderStatus.java  Method.java  MobileCampaignTargeting.java  MobileTargetingGroup.java  MobileTargetings.java  Page.java  PageAtPositionDeliveryInformation.java  (+21 more)
src/main/java/eu/adlogix/appnexus/oas/client/exceptions/: OasCertificateException.java  OasClientSideException.java  OasConnectionException.java  OasRequestEmbeddedException.java  OasServerSideException.java  ResourceNotFoundException.java
src/main/java/eu/adlogix/appnexus/oas/client/parser/: XmlPagePositionParser.java  XmlToAdvertiserParser.java  XmlToCampaignParser.java  XmlToInsertionOrderParser.java  XmlToObjectParser.java
src/main/java/eu/adlogix/appnexus/oas/client/resources/: ResourceUtils.java
src/main/java/eu/adlogix/appnexus/oas/client/service/: AbstractOasService.java  AbstractXaxisService.java  AdvertiserService.java  CampaignGroupService.java  CampaignService.java  CompetitiveCategoryService.java  CreativeService.java  DefaultAdvertiserService.java  DefaultCampaignGroupService.java  DefaultCampaignService.java  DefaultCompetitiveCategoryService.java  DefaultCreativeService.java  DefaultInsertionOrderService.java  DefaultNetworkService.java  DefaultProductService.java  DefaultReportService.java  DefaultTargetingService.java  InsertionOrderService.java  NetworkService.java  OasApiService.java  OasServiceFactory.java  OasServiceFactory.java.orig  ProductService.java  ReportService.java  TargetingService.java  XaxisApiService.java
src/main/java/eu/adlogix/appnexus/oas/client/transform/: AbstractParameterMapTransformer.java  CampaignCreateParameterMapTransformer.java  CampaignParameterMapTransformer.java  CampaignUpdateParameterMapTransformer.java  CampaignUpdateParameterMapTransformer.java.orig  CreativeCreateParameterMapTransformer.java  ParameterMapTransformer.java
src/main/java/eu/adlogix/appnexus/oas/client/transformers/: AbstractParameterMapTransformer.java  CreativeCreateParameterMapTransformer.java  ParameterMapTransformer.java
src/main/java/eu/adlogix/appnexus/oas/client/util/: Credentials.java  OasPageUrlParser.java  ValidatorUtils.java
src/main/java/eu/adlogix/appnexus/oas/client/utils/: AdlFileUtils.java  Credentials.java  EnumUtils.java  FileUtils.java  OasPageUrlParser.java  ParserUtil.java  ValidatorUtils.java
src/main/java/eu/adlogix/appnexus/oas/client/xml/: GetPageListResponseElementHandler.java  JaxbCharacterEscapeHandler.java  ParameterMapXmlEscaper.java  ResponseParser.java  StringXmlEscaper.java  XmlGenerator.java  XmlRequestGenerator.java  XmlUtils.java
src/main/java/eu/adlogix/appnexus/oas/utils/file/: AdlResourceNotFoundException.java
src/main/java/eu/adlogix/appnexus/oas/utils/log/: LogUtils.java
src/main/java/eu/adlogix/utils/: AdlFileUtils.java
src/main/java/eu/adlogix/utils/file/: AdlResourceNotFoundException.java
src/main/java/eu/adlogix/utils/log/: LogUtils.java
src/main/resources/eu/adlogix/appnexus/oas/client/resources/: add-advertiser.xml  add-campaign-group.xml  add-campaign.xml  add-competitive-category.xml  add-creative.xml  add-insertion-order.xml  add-product.xml  inventory-report.xml  list-advertisers.xml  list-codes.xml  list-companion-positions.xml  list-competitive-categories.xml  list-pages.xml  list-positions.xml  list-sections.xml  list-sites.xml  read-advertiser.xml  read-campaign-live-delivery-report.xml  read-campaign.xml  read-campaigndelivery-positionatpage.xml  read-insertion-order.xml  read-product.xml  read-section.xml  update-advertiser.xml  update-campaign.xml  update-insertion-order.xml
src/test/java/eu/adlogix/appnexus/oas/client/certificate/: CertificateManagerTest.java  TestCredentials.java
src/test/java/eu/adlogix/appnexus/oas/client/domain/: AbstractCampaignTargetingTest.java  CampaignDeliveryByPageAndPositionIndexTest.java  CampaignDeliveryByPageAndPositionTest.java  InsertionOrderTest.java  StatefulDomainManagerTest.java  XmlBooleanTest.java
src/test/java/eu/adlogix/appnexus/oas/client/runner/: AddAdvertiserRunner.java  AddCampaignGroupRunner.java  AddCampaignRunner.java  AddCltCampaignRunner.java  AddCompetitiveCategoriesRunner.java  AddCreativeRunner.java  AddInsertionOrderRunner.java  AddProductRunner.java  GetAdvertiserByIdRunner.java  GetAllAdvertisersRunner.java  GetAllCompanionPositionsRunner.java  GetAllPagesRunner.java  GetAllPositionsRunner.java  GetAllSectionsRunner.java  GetAllSitesRunner.java  GetCampaignByIdRunner.java  GetCompetitiveCategoriesRunner.java  GetInsertionOrderRunner.java  GetPositionByNameRunner.java  GetTargetingCodeDataRunner.java  UpdateAdvertiserRunner.java  UpdateCampaignRunner.java  UpdateInsertionOrderRunner.java
src/test/java/eu/adlogix/appnexus/oas/client/service/: AdvertiserServiceIT.java  AdvertiserServiceTest.java  CampaignGroupServiceTest.java  CampaignServiceTest.java  (+17 more)
src/test/java/eu/adlogix/testutils/file/: AdlTestFileUtils.java
src/test/java/eu/adlogix/testutils/string/: StringTestUtils.java
(+200 files in other folders)
